/**
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Acm2LaFactory
 * @model kind="package"
 * @generated
 */
public interface Acm2LaPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "acm2La";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.ufes.br/nemo/seon/generator/applicationconceptualdata/to/application/Acm2La";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "acm2La";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  Acm2LaPackage eINSTANCE = br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl.init();

  /**
   * The meta object id for the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.ApplicationImpl <em>Application</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.ApplicationImpl
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl#getApplication()
   * @generated
   */
  int APPLICATION = 0;

  /**
   * The feature id for the '<em><b>Configuration</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int APPLICATION__CONFIGURATION = 0;

  /**
   * The feature id for the '<em><b>Elements</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int APPLICATION__ELEMENTS = 1;

  /**
   * The number of structural features of the '<em>Application</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int APPLICATION_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.ConfigurationImpl <em>Configuration</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.ConfigurationImpl
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl#getConfiguration()
   * @generated
   */
  int CONFIGURATION = 1;

  /**
   * The feature id for the '<em><b>Software</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONFIGURATION__SOFTWARE = 0;

  /**
   * The feature id for the '<em><b>About</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONFIGURATION__ABOUT = 1;

  /**
   * The feature id for the '<em><b>Lib</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONFIGURATION__LIB = 2;

  /**
   * The feature id for the '<em><b>Author</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONFIGURATION__AUTHOR = 3;

  /**
   * The feature id for the '<em><b>Author email</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONFIGURATION__AUTHOR_EMAIL = 4;

  /**
   * The feature id for the '<em><b>Repository</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONFIGURATION__REPOSITORY = 5;

  /**
   * The number of structural features of the '<em>Configuration</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONFIGURATION_FEATURE_COUNT = 6;

  /**
   * The meta object id for the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.AuthorImpl <em>Author</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.AuthorImpl
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl#getAuthor()
   * @generated
   */
  int AUTHOR = 2;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int AUTHOR__NAME = 0;

  /**
   * The number of structural features of the '<em>Author</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int AUTHOR_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Author_EmailImpl <em>Author Email</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Author_EmailImpl
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl#getAuthor_Email()
   * @generated
   */
  int AUTHOR_EMAIL = 3;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int AUTHOR_EMAIL__NAME = 0;

  /**
   * The number of structural features of the '<em>Author Email</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int AUTHOR_EMAIL_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.RepositoryImpl <em>Repository</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.RepositoryImpl
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl#getRepository()
   * @generated
   */
  int REPOSITORY = 4;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int REPOSITORY__NAME = 0;

  /**
   * The number of structural features of the '<em>Repository</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int REPOSITORY_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.LibImpl <em>Lib</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.LibImpl
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl#getLib()
   * @generated
   */
  int LIB = 5;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LIB__NAME = 0;

  /**
   * The number of structural features of the '<em>Lib</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LIB_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.SoftwareImpl <em>Software</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.SoftwareImpl
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl#getSoftware()
   * @generated
   */
  int SOFTWARE = 6;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SOFTWARE__NAME = 0;

  /**
   * The number of structural features of the '<em>Software</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SOFTWARE_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.AboutImpl <em>About</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.AboutImpl
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl#getAbout()
   * @generated
   */
  int ABOUT = 7;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ABOUT__NAME = 0;

  /**
   * The number of structural features of the '<em>About</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ABOUT_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.DescriptionImpl <em>Description</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.DescriptionImpl
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl#getDescription()
   * @generated
   */
  int DESCRIPTION = 8;

  /**
   * The feature id for the '<em><b>Textfield</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DESCRIPTION__TEXTFIELD = 0;

  /**
   * The number of structural features of the '<em>Description</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DESCRIPTION_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.EntityImpl <em>Entity</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.EntityImpl
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl#getEntity()
   * @generated
   */
  int ENTITY = 9;

  /**
   * The feature id for the '<em><b>Description</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ENTITY__DESCRIPTION = 0;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ENTITY__NAME = 1;

  /**
   * The feature id for the '<em><b>Super Type</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ENTITY__SUPER_TYPE = 2;

  /**
   * The feature id for the '<em><b>Attributes</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ENTITY__ATTRIBUTES = 3;

  /**
   * The feature id for the '<em><b>Functions</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ENTITY__FUNCTIONS = 4;

  /**
   * The feature id for the '<em><b>Relations</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ENTITY__RELATIONS = 5;

  /**
   * The number of structural features of the '<em>Entity</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ENTITY_FEATURE_COUNT = 6;

  /**
   * The meta object id for the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.AttributeImpl <em>Attribute</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.AttributeImpl
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl#getAttribute()
   * @generated
   */
  int ATTRIBUTE = 10;

  /**
   * The feature id for the '<em><b>Description</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ATTRIBUTE__DESCRIPTION = 0;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ATTRIBUTE__NAME = 1;

  /**
   * The feature id for the '<em><b>Type</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ATTRIBUTE__TYPE = 2;

  /**
   * The number of structural features of the '<em>Attribute</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ATTRIBUTE_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.RelationImpl <em>Relation</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.RelationImpl
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl#getRelation()
   * @generated
   */
  int RELATION = 11;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RELATION__NAME = 0;

  /**
   * The feature id for the '<em><b>Type</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RELATION__TYPE = 1;

  /**
   * The number of structural features of the '<em>Relation</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RELATION_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.OneToOneImpl <em>One To One</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.OneToOneImpl
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl#getOneToOne()
   * @generated
   */
  int ONE_TO_ONE = 12;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ONE_TO_ONE__NAME = RELATION__NAME;

  /**
   * The feature id for the '<em><b>Type</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ONE_TO_ONE__TYPE = RELATION__TYPE;

  /**
   * The number of structural features of the '<em>One To One</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ONE_TO_ONE_FEATURE_COUNT = RELATION_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.ManyToManyImpl <em>Many To Many</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.ManyToManyImpl
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl#getManyToMany()
   * @generated
   */
  int MANY_TO_MANY = 13;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MANY_TO_MANY__NAME = RELATION__NAME;

  /**
   * The feature id for the '<em><b>Type</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MANY_TO_MANY__TYPE = RELATION__TYPE;

  /**
   * The number of structural features of the '<em>Many To Many</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MANY_TO_MANY_FEATURE_COUNT = RELATION_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.OneToManyImpl <em>One To Many</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.OneToManyImpl
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl#getOneToMany()
   * @generated
   */
  int ONE_TO_MANY = 14;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ONE_TO_MANY__NAME = RELATION__NAME;

  /**
   * The feature id for the '<em><b>Type</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ONE_TO_MANY__TYPE = RELATION__TYPE;

  /**
   * The number of structural features of the '<em>One To Many</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ONE_TO_MANY_FEATURE_COUNT = RELATION_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.FunctionImpl <em>Function</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.FunctionImpl
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl#getFunction()
   * @generated
   */
  int FUNCTION = 15;

  /**
   * The feature id for the '<em><b>Description</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FUNCTION__DESCRIPTION = 0;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FUNCTION__NAME = 1;

  /**
   * The feature id for the '<em><b>Params</b></em>' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FUNCTION__PARAMS = 2;

  /**
   * The feature id for the '<em><b>Type</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FUNCTION__TYPE = 3;

  /**
   * The number of structural features of the '<em>Function</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FUNCTION_FEATURE_COUNT = 4;


  /**
   * Returns the meta object for class '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Application <em>Application</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Application</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Application
   * @generated
   */
  EClass getApplication();

  /**
   * Returns the meta object for the containment reference '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Application#getConfiguration <em>Configuration</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Configuration</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Application#getConfiguration()
   * @see #getApplication()
   * @generated
   */
  EReference getApplication_Configuration();

  /**
   * Returns the meta object for the containment reference list '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Application#getElements <em>Elements</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Elements</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Application#getElements()
   * @see #getApplication()
   * @generated
   */
  EReference getApplication_Elements();

  /**
   * Returns the meta object for class '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Configuration <em>Configuration</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Configuration</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Configuration
   * @generated
   */
  EClass getConfiguration();

  /**
   * Returns the meta object for the containment reference '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Configuration#getSoftware <em>Software</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Software</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Configuration#getSoftware()
   * @see #getConfiguration()
   * @generated
   */
  EReference getConfiguration_Software();

  /**
   * Returns the meta object for the containment reference '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Configuration#getAbout <em>About</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>About</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Configuration#getAbout()
   * @see #getConfiguration()
   * @generated
   */
  EReference getConfiguration_About();

  /**
   * Returns the meta object for the containment reference '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Configuration#getLib <em>Lib</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Lib</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Configuration#getLib()
   * @see #getConfiguration()
   * @generated
   */
  EReference getConfiguration_Lib();

  /**
   * Returns the meta object for the containment reference '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Configuration#getAuthor <em>Author</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Author</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Configuration#getAuthor()
   * @see #getConfiguration()
   * @generated
   */
  EReference getConfiguration_Author();

  /**
   * Returns the meta object for the containment reference '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Configuration#getAuthor_email <em>Author email</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Author email</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Configuration#getAuthor_email()
   * @see #getConfiguration()
   * @generated
   */
  EReference getConfiguration_Author_email();

  /**
   * Returns the meta object for the containment reference '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Configuration#getRepository <em>Repository</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Repository</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Configuration#getRepository()
   * @see #getConfiguration()
   * @generated
   */
  EReference getConfiguration_Repository();

  /**
   * Returns the meta object for class '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Author <em>Author</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Author</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Author
   * @generated
   */
  EClass getAuthor();

  /**
   * Returns the meta object for the attribute '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Author#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Author#getName()
   * @see #getAuthor()
   * @generated
   */
  EAttribute getAuthor_Name();

  /**
   * Returns the meta object for class '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Author_Email <em>Author Email</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Author Email</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Author_Email
   * @generated
   */
  EClass getAuthor_Email();

  /**
   * Returns the meta object for the attribute '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Author_Email#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Author_Email#getName()
   * @see #getAuthor_Email()
   * @generated
   */
  EAttribute getAuthor_Email_Name();

  /**
   * Returns the meta object for class '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Repository <em>Repository</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Repository</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Repository
   * @generated
   */
  EClass getRepository();

  /**
   * Returns the meta object for the attribute '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Repository#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Repository#getName()
   * @see #getRepository()
   * @generated
   */
  EAttribute getRepository_Name();

  /**
   * Returns the meta object for class '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Lib <em>Lib</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Lib</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Lib
   * @generated
   */
  EClass getLib();

  /**
   * Returns the meta object for the attribute '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Lib#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Lib#getName()
   * @see #getLib()
   * @generated
   */
  EAttribute getLib_Name();

  /**
   * Returns the meta object for class '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Software <em>Software</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Software</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Software
   * @generated
   */
  EClass getSoftware();

  /**
   * Returns the meta object for the attribute '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Software#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Software#getName()
   * @see #getSoftware()
   * @generated
   */
  EAttribute getSoftware_Name();

  /**
   * Returns the meta object for class '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.About <em>About</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>About</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.About
   * @generated
   */
  EClass getAbout();

  /**
   * Returns the meta object for the attribute '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.About#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.About#getName()
   * @see #getAbout()
   * @generated
   */
  EAttribute getAbout_Name();

  /**
   * Returns the meta object for class '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Description <em>Description</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Description</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Description
   * @generated
   */
  EClass getDescription();

  /**
   * Returns the meta object for the attribute '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Description#getTextfield <em>Textfield</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Textfield</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Description#getTextfield()
   * @see #getDescription()
   * @generated
   */
  EAttribute getDescription_Textfield();

  /**
   * Returns the meta object for class '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Entity <em>Entity</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Entity</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Entity
   * @generated
   */
  EClass getEntity();

  /**
   * Returns the meta object for the containment reference '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Entity#getDescription <em>Description</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Description</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Entity#getDescription()
   * @see #getEntity()
   * @generated
   */
  EReference getEntity_Description();

  /**
   * Returns the meta object for the attribute '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Entity#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Entity#getName()
   * @see #getEntity()
   * @generated
   */
  EAttribute getEntity_Name();

  /**
   * Returns the meta object for the reference '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Entity#getSuperType <em>Super Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Super Type</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Entity#getSuperType()
   * @see #getEntity()
   * @generated
   */
  EReference getEntity_SuperType();

  /**
   * Returns the meta object for the containment reference list '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Entity#getAttributes <em>Attributes</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Attributes</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Entity#getAttributes()
   * @see #getEntity()
   * @generated
   */
  EReference getEntity_Attributes();

  /**
   * Returns the meta object for the containment reference list '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Entity#getFunctions <em>Functions</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Functions</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Entity#getFunctions()
   * @see #getEntity()
   * @generated
   */
  EReference getEntity_Functions();

  /**
   * Returns the meta object for the containment reference list '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Entity#getRelations <em>Relations</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Relations</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Entity#getRelations()
   * @see #getEntity()
   * @generated
   */
  EReference getEntity_Relations();

  /**
   * Returns the meta object for class '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Attribute <em>Attribute</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Attribute</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Attribute
   * @generated
   */
  EClass getAttribute();

  /**
   * Returns the meta object for the containment reference '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Attribute#getDescription <em>Description</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Description</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Attribute#getDescription()
   * @see #getAttribute()
   * @generated
   */
  EReference getAttribute_Description();

  /**
   * Returns the meta object for the attribute '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Attribute#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Attribute#getName()
   * @see #getAttribute()
   * @generated
   */
  EAttribute getAttribute_Name();

  /**
   * Returns the meta object for the attribute '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Attribute#getType <em>Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Type</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Attribute#getType()
   * @see #getAttribute()
   * @generated
   */
  EAttribute getAttribute_Type();

  /**
   * Returns the meta object for class '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Relation <em>Relation</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Relation</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Relation
   * @generated
   */
  EClass getRelation();

  /**
   * Returns the meta object for the attribute '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Relation#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Relation#getName()
   * @see #getRelation()
   * @generated
   */
  EAttribute getRelation_Name();

  /**
   * Returns the meta object for the reference '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Relation#getType <em>Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Type</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Relation#getType()
   * @see #getRelation()
   * @generated
   */
  EReference getRelation_Type();

  /**
   * Returns the meta object for class '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.OneToOne <em>One To One</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>One To One</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.OneToOne
   * @generated
   */
  EClass getOneToOne();

  /**
   * Returns the meta object for class '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.ManyToMany <em>Many To Many</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Many To Many</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.ManyToMany
   * @generated
   */
  EClass getManyToMany();

  /**
   * Returns the meta object for class '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.OneToMany <em>One To Many</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>One To Many</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.OneToMany
   * @generated
   */
  EClass getOneToMany();

  /**
   * Returns the meta object for class '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Function <em>Function</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Function</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Function
   * @generated
   */
  EClass getFunction();

  /**
   * Returns the meta object for the containment reference '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Function#getDescription <em>Description</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Description</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Function#getDescription()
   * @see #getFunction()
   * @generated
   */
  EReference getFunction_Description();

  /**
   * Returns the meta object for the attribute '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Function#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Function#getName()
   * @see #getFunction()
   * @generated
   */
  EAttribute getFunction_Name();

  /**
   * Returns the meta object for the attribute list '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Function#getParams <em>Params</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute list '<em>Params</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Function#getParams()
   * @see #getFunction()
   * @generated
   */
  EAttribute getFunction_Params();

  /**
   * Returns the meta object for the attribute '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Function#getType <em>Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Type</em>'.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Function#getType()
   * @see #getFunction()
   * @generated
   */
  EAttribute getFunction_Type();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  Acm2LaFactory getAcm2LaFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.ApplicationImpl <em>Application</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.ApplicationImpl
     * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl#getApplication()
     * @generated
     */
    EClass APPLICATION = eINSTANCE.getApplication();

    /**
     * The meta object literal for the '<em><b>Configuration</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference APPLICATION__CONFIGURATION = eINSTANCE.getApplication_Configuration();

    /**
     * The meta object literal for the '<em><b>Elements</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference APPLICATION__ELEMENTS = eINSTANCE.getApplication_Elements();

    /**
     * The meta object literal for the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.ConfigurationImpl <em>Configuration</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.ConfigurationImpl
     * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl#getConfiguration()
     * @generated
     */
    EClass CONFIGURATION = eINSTANCE.getConfiguration();

    /**
     * The meta object literal for the '<em><b>Software</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CONFIGURATION__SOFTWARE = eINSTANCE.getConfiguration_Software();

    /**
     * The meta object literal for the '<em><b>About</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CONFIGURATION__ABOUT = eINSTANCE.getConfiguration_About();

    /**
     * The meta object literal for the '<em><b>Lib</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CONFIGURATION__LIB = eINSTANCE.getConfiguration_Lib();

    /**
     * The meta object literal for the '<em><b>Author</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CONFIGURATION__AUTHOR = eINSTANCE.getConfiguration_Author();

    /**
     * The meta object literal for the '<em><b>Author email</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CONFIGURATION__AUTHOR_EMAIL = eINSTANCE.getConfiguration_Author_email();

    /**
     * The meta object literal for the '<em><b>Repository</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CONFIGURATION__REPOSITORY = eINSTANCE.getConfiguration_Repository();

    /**
     * The meta object literal for the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.AuthorImpl <em>Author</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.AuthorImpl
     * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl#getAuthor()
     * @generated
     */
    EClass AUTHOR = eINSTANCE.getAuthor();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute AUTHOR__NAME = eINSTANCE.getAuthor_Name();

    /**
     * The meta object literal for the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Author_EmailImpl <em>Author Email</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Author_EmailImpl
     * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl#getAuthor_Email()
     * @generated
     */
    EClass AUTHOR_EMAIL = eINSTANCE.getAuthor_Email();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute AUTHOR_EMAIL__NAME = eINSTANCE.getAuthor_Email_Name();

    /**
     * The meta object literal for the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.RepositoryImpl <em>Repository</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.RepositoryImpl
     * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl#getRepository()
     * @generated
     */
    EClass REPOSITORY = eINSTANCE.getRepository();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute REPOSITORY__NAME = eINSTANCE.getRepository_Name();

    /**
     * The meta object literal for the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.LibImpl <em>Lib</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.LibImpl
     * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl#getLib()
     * @generated
     */
    EClass LIB = eINSTANCE.getLib();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute LIB__NAME = eINSTANCE.getLib_Name();

    /**
     * The meta object literal for the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.SoftwareImpl <em>Software</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.SoftwareImpl
     * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl#getSoftware()
     * @generated
     */
    EClass SOFTWARE = eINSTANCE.getSoftware();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute SOFTWARE__NAME = eINSTANCE.getSoftware_Name();

    /**
     * The meta object literal for the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.AboutImpl <em>About</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.AboutImpl
     * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl#getAbout()
     * @generated
     */
    EClass ABOUT = eINSTANCE.getAbout();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ABOUT__NAME = eINSTANCE.getAbout_Name();

    /**
     * The meta object literal for the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.DescriptionImpl <em>Description</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.DescriptionImpl
     * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl#getDescription()
     * @generated
     */
    EClass DESCRIPTION = eINSTANCE.getDescription();

    /**
     * The meta object literal for the '<em><b>Textfield</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute DESCRIPTION__TEXTFIELD = eINSTANCE.getDescription_Textfield();

    /**
     * The meta object literal for the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.EntityImpl <em>Entity</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.EntityImpl
     * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl#getEntity()
     * @generated
     */
    EClass ENTITY = eINSTANCE.getEntity();

    /**
     * The meta object literal for the '<em><b>Description</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ENTITY__DESCRIPTION = eINSTANCE.getEntity_Description();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ENTITY__NAME = eINSTANCE.getEntity_Name();

    /**
     * The meta object literal for the '<em><b>Super Type</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ENTITY__SUPER_TYPE = eINSTANCE.getEntity_SuperType();

    /**
     * The meta object literal for the '<em><b>Attributes</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ENTITY__ATTRIBUTES = eINSTANCE.getEntity_Attributes();

    /**
     * The meta object literal for the '<em><b>Functions</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ENTITY__FUNCTIONS = eINSTANCE.getEntity_Functions();

    /**
     * The meta object literal for the '<em><b>Relations</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ENTITY__RELATIONS = eINSTANCE.getEntity_Relations();

    /**
     * The meta object literal for the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.AttributeImpl <em>Attribute</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.AttributeImpl
     * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl#getAttribute()
     * @generated
     */
    EClass ATTRIBUTE = eINSTANCE.getAttribute();

    /**
     * The meta object literal for the '<em><b>Description</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ATTRIBUTE__DESCRIPTION = eINSTANCE.getAttribute_Description();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ATTRIBUTE__NAME = eINSTANCE.getAttribute_Name();

    /**
     * The meta object literal for the '<em><b>Type</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ATTRIBUTE__TYPE = eINSTANCE.getAttribute_Type();

    /**
     * The meta object literal for the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.RelationImpl <em>Relation</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.RelationImpl
     * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl#getRelation()
     * @generated
     */
    EClass RELATION = eINSTANCE.getRelation();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute RELATION__NAME = eINSTANCE.getRelation_Name();

    /**
     * The meta object literal for the '<em><b>Type</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference RELATION__TYPE = eINSTANCE.getRelation_Type();

    /**
     * The meta object literal for the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.OneToOneImpl <em>One To One</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.OneToOneImpl
     * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl#getOneToOne()
     * @generated
     */
    EClass ONE_TO_ONE = eINSTANCE.getOneToOne();

    /**
     * The meta object literal for the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.ManyToManyImpl <em>Many To Many</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.ManyToManyImpl
     * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl#getManyToMany()
     * @generated
     */
    EClass MANY_TO_MANY = eINSTANCE.getManyToMany();

    /**
     * The meta object literal for the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.OneToManyImpl <em>One To Many</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.OneToManyImpl
     * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl#getOneToMany()
     * @generated
     */
    EClass ONE_TO_MANY = eINSTANCE.getOneToMany();

    /**
     * The meta object literal for the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.FunctionImpl <em>Function</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.FunctionImpl
     * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl.Acm2LaPackageImpl#getFunction()
     * @generated
     */
    EClass FUNCTION = eINSTANCE.getFunction();

    /**
     * The meta object literal for the '<em><b>Description</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FUNCTION__DESCRIPTION = eINSTANCE.getFunction_Description();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute FUNCTION__NAME = eINSTANCE.getFunction_Name();

    /**
     * The meta object literal for the '<em><b>Params</b></em>' attribute list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute FUNCTION__PARAMS = eINSTANCE.getFunction_Params();

    /**
     * The meta object literal for the '<em><b>Type</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute FUNCTION__TYPE = eINSTANCE.getFunction_Type();

  }

} //Acm2LaPackage
