/**
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Configuration</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Configuration#getSoftware <em>Software</em>}</li>
 *   <li>{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Configuration#getAbout <em>About</em>}</li>
 *   <li>{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Configuration#getLib <em>Lib</em>}</li>
 *   <li>{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Configuration#getAuthor <em>Author</em>}</li>
 *   <li>{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Configuration#getAuthor_email <em>Author email</em>}</li>
 *   <li>{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Configuration#getRepository <em>Repository</em>}</li>
 * </ul>
 *
 * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Acm2LaPackage#getConfiguration()
 * @model
 * @generated
 */
public interface Configuration extends EObject
{
  /**
   * Returns the value of the '<em><b>Software</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Software</em>' containment reference.
   * @see #setSoftware(Software)
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Acm2LaPackage#getConfiguration_Software()
   * @model containment="true"
   * @generated
   */
  Software getSoftware();

  /**
   * Sets the value of the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Configuration#getSoftware <em>Software</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Software</em>' containment reference.
   * @see #getSoftware()
   * @generated
   */
  void setSoftware(Software value);

  /**
   * Returns the value of the '<em><b>About</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>About</em>' containment reference.
   * @see #setAbout(About)
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Acm2LaPackage#getConfiguration_About()
   * @model containment="true"
   * @generated
   */
  About getAbout();

  /**
   * Sets the value of the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Configuration#getAbout <em>About</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>About</em>' containment reference.
   * @see #getAbout()
   * @generated
   */
  void setAbout(About value);

  /**
   * Returns the value of the '<em><b>Lib</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Lib</em>' containment reference.
   * @see #setLib(Lib)
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Acm2LaPackage#getConfiguration_Lib()
   * @model containment="true"
   * @generated
   */
  Lib getLib();

  /**
   * Sets the value of the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Configuration#getLib <em>Lib</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Lib</em>' containment reference.
   * @see #getLib()
   * @generated
   */
  void setLib(Lib value);

  /**
   * Returns the value of the '<em><b>Author</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Author</em>' containment reference.
   * @see #setAuthor(Author)
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Acm2LaPackage#getConfiguration_Author()
   * @model containment="true"
   * @generated
   */
  Author getAuthor();

  /**
   * Sets the value of the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Configuration#getAuthor <em>Author</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Author</em>' containment reference.
   * @see #getAuthor()
   * @generated
   */
  void setAuthor(Author value);

  /**
   * Returns the value of the '<em><b>Author email</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Author email</em>' containment reference.
   * @see #setAuthor_email(Author_Email)
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Acm2LaPackage#getConfiguration_Author_email()
   * @model containment="true"
   * @generated
   */
  Author_Email getAuthor_email();

  /**
   * Sets the value of the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Configuration#getAuthor_email <em>Author email</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Author email</em>' containment reference.
   * @see #getAuthor_email()
   * @generated
   */
  void setAuthor_email(Author_Email value);

  /**
   * Returns the value of the '<em><b>Repository</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Repository</em>' containment reference.
   * @see #setRepository(Repository)
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Acm2LaPackage#getConfiguration_Repository()
   * @model containment="true"
   * @generated
   */
  Repository getRepository();

  /**
   * Sets the value of the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Configuration#getRepository <em>Repository</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Repository</em>' containment reference.
   * @see #getRepository()
   * @generated
   */
  void setRepository(Repository value);

} // Configuration
