/**
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Entity</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Entity#getDescription <em>Description</em>}</li>
 *   <li>{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Entity#getName <em>Name</em>}</li>
 *   <li>{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Entity#getSuperType <em>Super Type</em>}</li>
 *   <li>{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Entity#getAttributes <em>Attributes</em>}</li>
 *   <li>{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Entity#getFunctions <em>Functions</em>}</li>
 *   <li>{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Entity#getRelations <em>Relations</em>}</li>
 * </ul>
 *
 * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Acm2LaPackage#getEntity()
 * @model
 * @generated
 */
public interface Entity extends EObject
{
  /**
   * Returns the value of the '<em><b>Description</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Description</em>' containment reference.
   * @see #setDescription(Description)
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Acm2LaPackage#getEntity_Description()
   * @model containment="true"
   * @generated
   */
  Description getDescription();

  /**
   * Sets the value of the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Entity#getDescription <em>Description</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Description</em>' containment reference.
   * @see #getDescription()
   * @generated
   */
  void setDescription(Description value);

  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Acm2LaPackage#getEntity_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Entity#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Super Type</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Super Type</em>' reference.
   * @see #setSuperType(Entity)
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Acm2LaPackage#getEntity_SuperType()
   * @model
   * @generated
   */
  Entity getSuperType();

  /**
   * Sets the value of the '{@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Entity#getSuperType <em>Super Type</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Super Type</em>' reference.
   * @see #getSuperType()
   * @generated
   */
  void setSuperType(Entity value);

  /**
   * Returns the value of the '<em><b>Attributes</b></em>' containment reference list.
   * The list contents are of type {@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Attribute}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Attributes</em>' containment reference list.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Acm2LaPackage#getEntity_Attributes()
   * @model containment="true"
   * @generated
   */
  EList<Attribute> getAttributes();

  /**
   * Returns the value of the '<em><b>Functions</b></em>' containment reference list.
   * The list contents are of type {@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Function}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Functions</em>' containment reference list.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Acm2LaPackage#getEntity_Functions()
   * @model containment="true"
   * @generated
   */
  EList<Function> getFunctions();

  /**
   * Returns the value of the '<em><b>Relations</b></em>' containment reference list.
   * The list contents are of type {@link br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Relation}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Relations</em>' containment reference list.
   * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Acm2LaPackage#getEntity_Relations()
   * @model containment="true"
   * @generated
   */
  EList<Relation> getRelations();

} // Entity
