/**
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>One To Many</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Acm2LaPackage#getOneToMany()
 * @model
 * @generated
 */
public interface OneToMany extends Relation
{
} // OneToMany
