/*
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.ide;


/**
 * Use this class to register ide components.
 */
public class Acm2LaIdeModule extends AbstractAcm2LaIdeModule {
}
