/*
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.ide;

import br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.Acm2LaRuntimeModule;
import br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.Acm2LaStandaloneSetup;
import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class Acm2LaIdeSetup extends Acm2LaStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new Acm2LaRuntimeModule(), new Acm2LaIdeModule()));
	}
	
}
