/*
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.applicationconceptualdata.to.application;


/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
public class Acm2LaStandaloneSetup extends Acm2LaStandaloneSetupGenerated {

	public static void doSetup() {
		new Acm2LaStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}
