/*
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.serializer;

import br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.About;
import br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Acm2LaPackage;
import br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Application;
import br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Attribute;
import br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Author;
import br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Author_Email;
import br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Configuration;
import br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Description;
import br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Entity;
import br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Function;
import br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Lib;
import br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.ManyToMany;
import br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.OneToMany;
import br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.OneToOne;
import br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Repository;
import br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Software;
import br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.services.Acm2LaGrammarAccess;
import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class Acm2LaSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private Acm2LaGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == Acm2LaPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case Acm2LaPackage.ABOUT:
				sequence_About(context, (About) semanticObject); 
				return; 
			case Acm2LaPackage.APPLICATION:
				sequence_Application(context, (Application) semanticObject); 
				return; 
			case Acm2LaPackage.ATTRIBUTE:
				sequence_Attribute(context, (Attribute) semanticObject); 
				return; 
			case Acm2LaPackage.AUTHOR:
				sequence_Author(context, (Author) semanticObject); 
				return; 
			case Acm2LaPackage.AUTHOR_EMAIL:
				sequence_Author_Email(context, (Author_Email) semanticObject); 
				return; 
			case Acm2LaPackage.CONFIGURATION:
				sequence_Configuration(context, (Configuration) semanticObject); 
				return; 
			case Acm2LaPackage.DESCRIPTION:
				sequence_Description(context, (Description) semanticObject); 
				return; 
			case Acm2LaPackage.ENTITY:
				sequence_Entity(context, (Entity) semanticObject); 
				return; 
			case Acm2LaPackage.FUNCTION:
				sequence_Function(context, (Function) semanticObject); 
				return; 
			case Acm2LaPackage.LIB:
				sequence_Lib(context, (Lib) semanticObject); 
				return; 
			case Acm2LaPackage.MANY_TO_MANY:
				sequence_ManyToMany(context, (ManyToMany) semanticObject); 
				return; 
			case Acm2LaPackage.ONE_TO_MANY:
				sequence_OneToMany(context, (OneToMany) semanticObject); 
				return; 
			case Acm2LaPackage.ONE_TO_ONE:
				sequence_OneToOne(context, (OneToOne) semanticObject); 
				return; 
			case Acm2LaPackage.REPOSITORY:
				sequence_Repository(context, (Repository) semanticObject); 
				return; 
			case Acm2LaPackage.SOFTWARE:
				sequence_Software(context, (Software) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     About returns About
	 *
	 * Constraint:
	 *     name=STRING
	 */
	protected void sequence_About(ISerializationContext context, About semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, Acm2LaPackage.Literals.ABOUT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Acm2LaPackage.Literals.ABOUT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAboutAccess().getNameSTRINGTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Application returns Application
	 *
	 * Constraint:
	 *     ((configuration=Configuration elements+=Entity+) | elements+=Entity+)?
	 */
	protected void sequence_Application(ISerializationContext context, Application semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Attribute returns Attribute
	 *
	 * Constraint:
	 *     (description=Description? name=ID type=ID)
	 */
	protected void sequence_Attribute(ISerializationContext context, Attribute semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Author returns Author
	 *
	 * Constraint:
	 *     name=STRING
	 */
	protected void sequence_Author(ISerializationContext context, Author semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, Acm2LaPackage.Literals.AUTHOR__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Acm2LaPackage.Literals.AUTHOR__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAuthorAccess().getNameSTRINGTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Author_Email returns Author_Email
	 *
	 * Constraint:
	 *     name=STRING
	 */
	protected void sequence_Author_Email(ISerializationContext context, Author_Email semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, Acm2LaPackage.Literals.AUTHOR_EMAIL__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Acm2LaPackage.Literals.AUTHOR_EMAIL__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAuthor_EmailAccess().getNameSTRINGTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Configuration returns Configuration
	 *
	 * Constraint:
	 *     (
	 *         software=Software 
	 *         about=About 
	 *         lib=Lib 
	 *         author=Author 
	 *         author_email=Author_Email 
	 *         repository=Repository
	 *     )
	 */
	protected void sequence_Configuration(ISerializationContext context, Configuration semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, Acm2LaPackage.Literals.CONFIGURATION__SOFTWARE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Acm2LaPackage.Literals.CONFIGURATION__SOFTWARE));
			if (transientValues.isValueTransient(semanticObject, Acm2LaPackage.Literals.CONFIGURATION__ABOUT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Acm2LaPackage.Literals.CONFIGURATION__ABOUT));
			if (transientValues.isValueTransient(semanticObject, Acm2LaPackage.Literals.CONFIGURATION__LIB) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Acm2LaPackage.Literals.CONFIGURATION__LIB));
			if (transientValues.isValueTransient(semanticObject, Acm2LaPackage.Literals.CONFIGURATION__AUTHOR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Acm2LaPackage.Literals.CONFIGURATION__AUTHOR));
			if (transientValues.isValueTransient(semanticObject, Acm2LaPackage.Literals.CONFIGURATION__AUTHOR_EMAIL) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Acm2LaPackage.Literals.CONFIGURATION__AUTHOR_EMAIL));
			if (transientValues.isValueTransient(semanticObject, Acm2LaPackage.Literals.CONFIGURATION__REPOSITORY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Acm2LaPackage.Literals.CONFIGURATION__REPOSITORY));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getConfigurationAccess().getSoftwareSoftwareParserRuleCall_2_0(), semanticObject.getSoftware());
		feeder.accept(grammarAccess.getConfigurationAccess().getAboutAboutParserRuleCall_3_0(), semanticObject.getAbout());
		feeder.accept(grammarAccess.getConfigurationAccess().getLibLibParserRuleCall_4_0(), semanticObject.getLib());
		feeder.accept(grammarAccess.getConfigurationAccess().getAuthorAuthorParserRuleCall_5_0(), semanticObject.getAuthor());
		feeder.accept(grammarAccess.getConfigurationAccess().getAuthor_emailAuthor_EmailParserRuleCall_6_0(), semanticObject.getAuthor_email());
		feeder.accept(grammarAccess.getConfigurationAccess().getRepositoryRepositoryParserRuleCall_7_0(), semanticObject.getRepository());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Description returns Description
	 *
	 * Constraint:
	 *     textfield=STRING
	 */
	protected void sequence_Description(ISerializationContext context, Description semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, Acm2LaPackage.Literals.DESCRIPTION__TEXTFIELD) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Acm2LaPackage.Literals.DESCRIPTION__TEXTFIELD));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDescriptionAccess().getTextfieldSTRINGTerminalRuleCall_1_0(), semanticObject.getTextfield());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Entity returns Entity
	 *
	 * Constraint:
	 *     (
	 *         description=Description? 
	 *         name=ID 
	 *         superType=[Entity|ID]? 
	 *         attributes+=Attribute* 
	 *         functions+=Function* 
	 *         relations+=Relation*
	 *     )
	 */
	protected void sequence_Entity(ISerializationContext context, Entity semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Function returns Function
	 *
	 * Constraint:
	 *     (description=Description? name=ID (params+=ID params+=ID*)? type=ID)
	 */
	protected void sequence_Function(ISerializationContext context, Function semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Lib returns Lib
	 *
	 * Constraint:
	 *     name=STRING
	 */
	protected void sequence_Lib(ISerializationContext context, Lib semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, Acm2LaPackage.Literals.LIB__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Acm2LaPackage.Literals.LIB__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLibAccess().getNameSTRINGTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Relation returns ManyToMany
	 *     ManyToMany returns ManyToMany
	 *
	 * Constraint:
	 *     (name=ID type=[Entity|ID])
	 */
	protected void sequence_ManyToMany(ISerializationContext context, ManyToMany semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, Acm2LaPackage.Literals.RELATION__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Acm2LaPackage.Literals.RELATION__NAME));
			if (transientValues.isValueTransient(semanticObject, Acm2LaPackage.Literals.RELATION__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Acm2LaPackage.Literals.RELATION__TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getManyToManyAccess().getNameIDTerminalRuleCall_0_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getManyToManyAccess().getTypeEntityIDTerminalRuleCall_2_0_1(), semanticObject.eGet(Acm2LaPackage.Literals.RELATION__TYPE, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Relation returns OneToMany
	 *     OneToMany returns OneToMany
	 *
	 * Constraint:
	 *     (name=ID type=[Entity|ID])
	 */
	protected void sequence_OneToMany(ISerializationContext context, OneToMany semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, Acm2LaPackage.Literals.RELATION__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Acm2LaPackage.Literals.RELATION__NAME));
			if (transientValues.isValueTransient(semanticObject, Acm2LaPackage.Literals.RELATION__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Acm2LaPackage.Literals.RELATION__TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getOneToManyAccess().getNameIDTerminalRuleCall_0_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getOneToManyAccess().getTypeEntityIDTerminalRuleCall_2_0_1(), semanticObject.eGet(Acm2LaPackage.Literals.RELATION__TYPE, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Relation returns OneToOne
	 *     OneToOne returns OneToOne
	 *
	 * Constraint:
	 *     (name=ID type=[Entity|ID])
	 */
	protected void sequence_OneToOne(ISerializationContext context, OneToOne semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, Acm2LaPackage.Literals.RELATION__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Acm2LaPackage.Literals.RELATION__NAME));
			if (transientValues.isValueTransient(semanticObject, Acm2LaPackage.Literals.RELATION__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Acm2LaPackage.Literals.RELATION__TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getOneToOneAccess().getNameIDTerminalRuleCall_0_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getOneToOneAccess().getTypeEntityIDTerminalRuleCall_2_0_1(), semanticObject.eGet(Acm2LaPackage.Literals.RELATION__TYPE, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Repository returns Repository
	 *
	 * Constraint:
	 *     name=STRING
	 */
	protected void sequence_Repository(ISerializationContext context, Repository semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, Acm2LaPackage.Literals.REPOSITORY__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Acm2LaPackage.Literals.REPOSITORY__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getRepositoryAccess().getNameSTRINGTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Software returns Software
	 *
	 * Constraint:
	 *     name=STRING
	 */
	protected void sequence_Software(ISerializationContext context, Software semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, Acm2LaPackage.Literals.SOFTWARE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Acm2LaPackage.Literals.SOFTWARE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSoftwareAccess().getNameSTRINGTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
}
