/*
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.ide.contentassist.antlr;

import br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.ide.contentassist.antlr.internal.InternalAcm2LaParser;
import br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.services.Acm2LaGrammarAccess;
import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class Acm2LaParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(Acm2LaGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, Acm2LaGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getRelationAccess().getAlternatives(), "rule__Relation__Alternatives");
			builder.put(grammarAccess.getApplicationAccess().getGroup(), "rule__Application__Group__0");
			builder.put(grammarAccess.getConfigurationAccess().getGroup(), "rule__Configuration__Group__0");
			builder.put(grammarAccess.getAuthorAccess().getGroup(), "rule__Author__Group__0");
			builder.put(grammarAccess.getAuthor_EmailAccess().getGroup(), "rule__Author_Email__Group__0");
			builder.put(grammarAccess.getRepositoryAccess().getGroup(), "rule__Repository__Group__0");
			builder.put(grammarAccess.getLibAccess().getGroup(), "rule__Lib__Group__0");
			builder.put(grammarAccess.getSoftwareAccess().getGroup(), "rule__Software__Group__0");
			builder.put(grammarAccess.getAboutAccess().getGroup(), "rule__About__Group__0");
			builder.put(grammarAccess.getDescriptionAccess().getGroup(), "rule__Description__Group__0");
			builder.put(grammarAccess.getEntityAccess().getGroup(), "rule__Entity__Group__0");
			builder.put(grammarAccess.getEntityAccess().getGroup_3(), "rule__Entity__Group_3__0");
			builder.put(grammarAccess.getAttributeAccess().getGroup(), "rule__Attribute__Group__0");
			builder.put(grammarAccess.getOneToOneAccess().getGroup(), "rule__OneToOne__Group__0");
			builder.put(grammarAccess.getManyToManyAccess().getGroup(), "rule__ManyToMany__Group__0");
			builder.put(grammarAccess.getOneToManyAccess().getGroup(), "rule__OneToMany__Group__0");
			builder.put(grammarAccess.getFunctionAccess().getGroup(), "rule__Function__Group__0");
			builder.put(grammarAccess.getFunctionAccess().getGroup_4(), "rule__Function__Group_4__0");
			builder.put(grammarAccess.getFunctionAccess().getGroup_4_1(), "rule__Function__Group_4_1__0");
			builder.put(grammarAccess.getApplicationAccess().getConfigurationAssignment_0(), "rule__Application__ConfigurationAssignment_0");
			builder.put(grammarAccess.getApplicationAccess().getElementsAssignment_1(), "rule__Application__ElementsAssignment_1");
			builder.put(grammarAccess.getConfigurationAccess().getSoftwareAssignment_2(), "rule__Configuration__SoftwareAssignment_2");
			builder.put(grammarAccess.getConfigurationAccess().getAboutAssignment_3(), "rule__Configuration__AboutAssignment_3");
			builder.put(grammarAccess.getConfigurationAccess().getLibAssignment_4(), "rule__Configuration__LibAssignment_4");
			builder.put(grammarAccess.getConfigurationAccess().getAuthorAssignment_5(), "rule__Configuration__AuthorAssignment_5");
			builder.put(grammarAccess.getConfigurationAccess().getAuthor_emailAssignment_6(), "rule__Configuration__Author_emailAssignment_6");
			builder.put(grammarAccess.getConfigurationAccess().getRepositoryAssignment_7(), "rule__Configuration__RepositoryAssignment_7");
			builder.put(grammarAccess.getAuthorAccess().getNameAssignment_1(), "rule__Author__NameAssignment_1");
			builder.put(grammarAccess.getAuthor_EmailAccess().getNameAssignment_1(), "rule__Author_Email__NameAssignment_1");
			builder.put(grammarAccess.getRepositoryAccess().getNameAssignment_1(), "rule__Repository__NameAssignment_1");
			builder.put(grammarAccess.getLibAccess().getNameAssignment_1(), "rule__Lib__NameAssignment_1");
			builder.put(grammarAccess.getSoftwareAccess().getNameAssignment_1(), "rule__Software__NameAssignment_1");
			builder.put(grammarAccess.getAboutAccess().getNameAssignment_1(), "rule__About__NameAssignment_1");
			builder.put(grammarAccess.getDescriptionAccess().getTextfieldAssignment_1(), "rule__Description__TextfieldAssignment_1");
			builder.put(grammarAccess.getEntityAccess().getDescriptionAssignment_0(), "rule__Entity__DescriptionAssignment_0");
			builder.put(grammarAccess.getEntityAccess().getNameAssignment_2(), "rule__Entity__NameAssignment_2");
			builder.put(grammarAccess.getEntityAccess().getSuperTypeAssignment_3_1(), "rule__Entity__SuperTypeAssignment_3_1");
			builder.put(grammarAccess.getEntityAccess().getAttributesAssignment_5(), "rule__Entity__AttributesAssignment_5");
			builder.put(grammarAccess.getEntityAccess().getFunctionsAssignment_6(), "rule__Entity__FunctionsAssignment_6");
			builder.put(grammarAccess.getEntityAccess().getRelationsAssignment_7(), "rule__Entity__RelationsAssignment_7");
			builder.put(grammarAccess.getAttributeAccess().getDescriptionAssignment_0(), "rule__Attribute__DescriptionAssignment_0");
			builder.put(grammarAccess.getAttributeAccess().getNameAssignment_1(), "rule__Attribute__NameAssignment_1");
			builder.put(grammarAccess.getAttributeAccess().getTypeAssignment_3(), "rule__Attribute__TypeAssignment_3");
			builder.put(grammarAccess.getOneToOneAccess().getNameAssignment_0(), "rule__OneToOne__NameAssignment_0");
			builder.put(grammarAccess.getOneToOneAccess().getTypeAssignment_2(), "rule__OneToOne__TypeAssignment_2");
			builder.put(grammarAccess.getManyToManyAccess().getNameAssignment_0(), "rule__ManyToMany__NameAssignment_0");
			builder.put(grammarAccess.getManyToManyAccess().getTypeAssignment_2(), "rule__ManyToMany__TypeAssignment_2");
			builder.put(grammarAccess.getOneToManyAccess().getNameAssignment_0(), "rule__OneToMany__NameAssignment_0");
			builder.put(grammarAccess.getOneToManyAccess().getTypeAssignment_2(), "rule__OneToMany__TypeAssignment_2");
			builder.put(grammarAccess.getFunctionAccess().getDescriptionAssignment_0(), "rule__Function__DescriptionAssignment_0");
			builder.put(grammarAccess.getFunctionAccess().getNameAssignment_2(), "rule__Function__NameAssignment_2");
			builder.put(grammarAccess.getFunctionAccess().getParamsAssignment_4_0(), "rule__Function__ParamsAssignment_4_0");
			builder.put(grammarAccess.getFunctionAccess().getParamsAssignment_4_1_1(), "rule__Function__ParamsAssignment_4_1_1");
			builder.put(grammarAccess.getFunctionAccess().getTypeAssignment_7(), "rule__Function__TypeAssignment_7");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private Acm2LaGrammarAccess grammarAccess;

	@Override
	protected InternalAcm2LaParser createParser() {
		InternalAcm2LaParser result = new InternalAcm2LaParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public Acm2LaGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(Acm2LaGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
