/**
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.generator;

import br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.generator.DocumenationGenerator;
import br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.generator.EntityGenerator;
import br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.generator.FeatureGenerator;
import br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.generator.HelperGenerator;
import com.google.inject.Inject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtext.generator.AbstractGenerator;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
@SuppressWarnings("all")
public class Acm2LaGenerator extends AbstractGenerator {
  @Inject
  private EntityGenerator entityGenerator;
  
  @Inject
  private HelperGenerator helperGenerator;
  
  @Inject
  private DocumenationGenerator documenationGenerator;
  
  @Inject
  private FeatureGenerator featureGenerator;
  
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    this.helperGenerator.doGenerate(resource, fsa, context);
    this.documenationGenerator.doGenerate(resource, fsa, context);
    this.entityGenerator.doGenerate(resource, fsa, context);
    this.featureGenerator.doGenerate(resource, fsa, context);
  }
}
