/**
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.impl;

import br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.Acm2LaPackage;
import br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.acm2La.OneToOne;

import org.eclipse.emf.ecore.EClass;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>One To One</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class OneToOneImpl extends RelationImpl implements OneToOne
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected OneToOneImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return Acm2LaPackage.Literals.ONE_TO_ONE;
  }

} //OneToOneImpl
