/*
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.ui.tests;

import br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.ui.internal.ApplicationActivator;
import com.google.inject.Injector;
import org.eclipse.xtext.testing.IInjectorProvider;

public class Acm2LaUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return ApplicationActivator.getInstance().getInjector("br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.Acm2La");
	}

}
