/*
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.parser.antlr;

import br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.parser.antlr.internal.InternalAcm2LaParser;
import br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.services.Acm2LaGrammarAccess;
import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class Acm2LaParser extends AbstractAntlrParser {

	@Inject
	private Acm2LaGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalAcm2LaParser createParser(XtextTokenStream stream) {
		return new InternalAcm2LaParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Application";
	}

	public Acm2LaGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(Acm2LaGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
